string writeAsYouSpeak(int n) 
{
	string str = "";
        for(int i=1 ; i<=n ; i++)
        {
            if(i==1)  str = "1";
            else
            {
                string temp="";
                for(int i=0 ; i<str.size() ; i++)
                {
                    int count = 1;
                    while(str[i]==str[i+1])
                    {
                        count++;
                        i++;
                    } 
                    temp.push_back('0'+count);
                    temp.push_back(str[i]);
                }
                str = temp;
            }
        }
        return str;
}
