vector<int> Solution::repeatedNumber(const vector<int> &A) {
    vector<int>ans;
    int n=A.size();
    int x=0,int y=0,int xorr=0;

    for(int i=0 ; i<n ; i++)    xorr^=A[i];
    for(int i=1 ; i<=n ; i++)   xorr^=i;

    int mask= xorr & ~(xorr-1);
    
    for(auto c:A)
        if(c&mask)      x^=c;
            else        y^=c;
     for(int i=1;i<=n;++i)
        if(i&mask)  x^=i;
            else    y^=i;
     int miss,rep;
     for(auto c:A)
     { 
         if(c==x)
         {
             rep=x;
             miss=y;
             break;
         }
         else if(c==y)
         {
              rep=y;
              miss=x;
              break;
         }
     }
     ans.push_back(rep);
     ans.push_back(miss);
 return ans;
}
