void setMatrixOnes(vector<vector<int>> &MAT, int n, int m)
{
    int R = MAT.size();
    int C = MAT[0].size();
    
    bool row[R];
    bool col[C];
    
    for(int i=0 ; i<R ; i++)
        row[i]=0;
      for(int i=0 ; i<C ; i++)
          col[i]=0;
        
        for(int i=0 ; i<R;  i++){
            for(int j=0 ; j<C ; j++){
                if(MAT[i][j]==1){
                    row[i]=1;
                    col[j]=1;
                }
            }
        } 
        for(int i=0 ; i<R ; i++)
            for(int j=0 ; j<C ; j++)
                if(row[i]==1 or col[j]==1)
                    MAT[i][j] = 1;
}
